{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chaimae-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3300"],
      "port": 3300
    }
  ]
}
